<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopCVModelStoreContainer" CdmEntityContainer="TopCVEntities">
    <EntitySetMapping Name="CVs">
      <EntityTypeMapping TypeName="TopCVModel.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="MaBaiDang" ColumnName="MaBaiDang" />
          <ScalarProperty Name="TenCty" ColumnName="TenCty" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CongViec" ColumnName="CongViec" />
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTacs">
      <EntityTypeMapping TypeName="TopCVModel.DoiTac">
        <MappingFragment StoreEntitySet="DoiTac">
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
          <ScalarProperty Name="TenDoiTac" ColumnName="TenDoiTac" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NopCVs">
      <EntityTypeMapping TypeName="TopCVModel.NopCV">
        <MappingFragment StoreEntitySet="NopCV">
          <ScalarProperty Name="MaNop" ColumnName="MaNop" />
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="MaBaiDang" ColumnName="MaBaiDang" />
          <ScalarProperty Name="MaProfile" ColumnName="MaProfile" />
          <ScalarProperty Name="ThuGioiThieu" ColumnName="ThuGioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiMNs">
      <EntityTypeMapping TypeName="TopCVModel.PhanLoaiMN">
        <MappingFragment StoreEntitySet="PhanLoaiMN">
          <ScalarProperty Name="MaPhanLoaiMN" ColumnName="MaPhanLoaiMN" />
          <ScalarProperty Name="TenPhanLoaiMN" ColumnName="TenPhanLoaiMN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TopCVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TopCVModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="TopCVModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="NgonNgu" ColumnName="NgonNgu" />
          <ScalarProperty Name="HocVan" ColumnName="HocVan" />
          <ScalarProperty Name="KinhNghiem" ColumnName="KinhNghiem" />
          <ScalarProperty Name="HinhCV" ColumnName="HinhCV" />
          <ScalarProperty Name="ChucVuUngTuyen" ColumnName="ChucVuUngTuyen" />
          <ScalarProperty Name="MaProfile" ColumnName="MaProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>